<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoardWrite</title>
</head>
<style>
    body {
        font-family: "D2coding"
    }

    .ui_border .border_tit {
        font-size: 28px;
        line-height: 57px;
        color: #333;
        font-weight: bold;
        text-align: center
    }

    .ui_border .border_cont {
        border-top: 3px solid #8b8b8b;
        border-bottom: 3px solid #8b8b8b
    }

    .ui_border .border_cont input[type="text"], textarea {
        font-size: 18px;
        padding: 0 30px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        display: block;
        width: 100%;
        border: 0;
        text-align: left
    }

    .ui_border .border_cont textarea {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: normal;
        color: #666;
        font-family: D2Coding
    }

    .ui_border .border_cont .inq_field {
        line-height: 57px;
        border-bottom: 1px solid #dedede !important
    }

    .btn_area {
        margin-top: 30px;
        text-align: center
    }

    /* 버튼 공통 */
    button, input {
        margin: 0;
        padding: 0;
        border: 0
    }

    .ui_btn {
        display: block;
        padding: 10px 0;
        cursor: pointer;
        color: #8f8f8f;
        text-align: center;
        font-size: 13px;
        line-height: 1.5em;
        font-family: 'D2coding';
        font-weight: bold;
        background: 0 0;
        border: 1px solid #a8a8a8;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        text-decoration: none;
        box-sizing: border-box
    }

    .ui_btn.btn_inline {
        display: inline-block !important;
        padding: 10px 0;
        width: 48%
    }

    .ui_btn.btn_emph {
        color: #fff;
        background-color: #4169e1;
        border-color: #2078d2
    }

</style>
<body>
<div class="ui_container">

        <div class="ui_border">
            <h3 class="border_tit">Write</h3>
            <div class="border_cont">
                <p  th:text="${board.boardTitle}"class="inq_field"></p>
                <p th:text="${board.boardContent}"cols="30" rows="10"></p>
            </div>
            <div class="btn_area">
                <a  th:href="@{/board/delete(boardIndex=${board.boardIndex})}" class="ui_btn btn_inline">삭제</a>
                <a th:href="@{/board/modify/{boardIndex}(boardIndex = ${board.boardIndex})}" class="ui_btn btn_inline btn_emph">수정</a>
            </div>
        </div>

</div>
</body>
</html>